- name: "NexRev Playbook"
  hosts: localhost
  become: false
  roles:
    - role: install-homebrew
    - role: install-asdf
    - role: install-node
    - role: install-erlang
    - role: install-elixir